Overseer/MainWindow.xaml

<Window x:Class="Overseer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overseer"
        mc:Ignorable="d"
        x:Name="MainDow" Title="Overseer" Height="600" Width="1000" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True"
        Opacity="0.775" Background="#FF06000B" MouseDown="MainDow_MouseDown" Icon="Resources/OverseerIcon.ico">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0, 0, 0, 10"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="2.5" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0, 10, 0, 10" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="2,2,2,2" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="BorderThickness" Value="2"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="DockTop" LastChildFill="False" Grid.Row="0">
            <Button x:Name="BtnExit" Content="" VerticalAlignment="Top" Height="20" Width="20" DockPanel.Dock="Right"
                     Background="Red" Foreground="White" BorderBrush="#FF006850" BorderThickness="5" Click="BtnExit_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" 
                            BorderThickness="4"
                            BorderBrush="#FF9F0000" 
                            CornerRadius="2" 
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FFB3B3B3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="BtnMinimize" Content="" VerticalAlignment="Top" Height="12" Width="12" DockPanel.Dock="Right"
                     Background="Transparent" RenderTransformOrigin="0.5,0.5" Click="BtnMinimize_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-6" Y="3.5"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" 
                                            BorderThickness="0,0,3.5,3.5"
                                            BorderBrush="#FF00FFC3"
                                            CornerRadius="1" 
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF006850" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="TbMainTitle" Text="OVERSEER" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000"
                       Foreground="#FFFFFFFF" FontFamily="Magneto" FontSize="16" FontStyle="Italic" FontWeight="Bold"
                       DockPanel.Dock="Left" MouseRightButtonDown="TbMainTitle_MouseRightButtonDown"/>
        </DockPanel>

        <Grid x:Name="GridMid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridMidRight" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="StackMidRight" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Access Points" Height="30" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                       HorizontalAlignment="Center" FontSize="14" FontWeight="ExtraBlack" FontStyle="Italic"/>
                    <ListBox x:Name="LstBxAPs" Margin="10,0" Height="430"  Background="#5500FFC3" Foreground="White"
                             BorderBrush="#7F00FFC3" FontFamily="Arial" FontSize="13" FontStyle="Normal" FontWeight="Heavy"
                             BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="LstBxAPs_SelectionChanged"/>
                </StackPanel>
                <Grid x:Name="GridControl" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnRefresh" Content="Refresh" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" 
                            Background="#FF006850" FontSize="16" FontWeight="Bold" Click="BtnRefresh_Click"
                            ToolTip="Refresh Access Points List">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" 
                                                BorderThickness="4, 4, 4, 4"
                                                BorderBrush="#FF004837" 
                                                CornerRadius="10, 10, 0, 0" 
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF00FFC3" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FF004837"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ComboBox x:Name="ComBxInterfaces" Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="BtnRefInt" Content="&#8634;" Grid.Row="1" Grid.Column="1" Foreground="White"
                            Background="#FF006850" FontSize="14" FontWeight="Bold" Height="30" Margin="0.4,0.4,0,0" VerticalAlignment="Top"
                            Click="BtnRefInt_Click" ToolTip="Refresh Interfaces">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" 
                                                BorderThickness="4"
                                                BorderBrush="#FF004837" 
                                                CornerRadius="0, 0, 10, 0" 
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF00FFC3" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FF004837"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="GridInfoAndGraph" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="GridInfo" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False" Background="#2300FFC3">
                        <TextBlock Text="Access Point: " Grid.Row="0" Grid.Column="0" Foreground="#FF00FFC3" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                        <TextBlock x:Name="TbAP" Text="NoWiFi" Grid.Row="0" Grid.Column="0" Foreground="White" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="0, 0, 20, 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False" Background="#1100FFC3">
                        <TextBlock Text="Network Type: " Grid.Row="0" Grid.Column="0" Foreground="#FF00FFC3" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                        <TextBlock x:Name="TbNetType" Text="Infrastructure" Grid.Row="0" Grid.Column="0" Foreground="White" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="0, 0, 20, 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="False" Background="#2300FFC3">
                        <TextBlock Text="Authentication: " Grid.Row="0" Grid.Column="0" Foreground="#FF00FFC3" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                        <TextBlock x:Name="TbAuthentication" Text="WPA2-Personal" Grid.Row="0" Grid.Column="0" Foreground="White" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="0, 0, 20, 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="0" LastChildFill="False" Background="#1100FFC3">
                        <TextBlock Text="Encryption: " Grid.Row="0" Grid.Column="0" Foreground="#FF00FFC3" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                        <TextBlock x:Name="TbEncryption" Text="CCMP" Grid.Row="0" Grid.Column="0" Foreground="White" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="0, 0, 20, 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="0" LastChildFill="False" Background="#2300FFC3">
                        <TextBlock Text="BSSID: " Grid.Row="0" Grid.Column="0" Foreground="#FF00FFC3" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                        <TextBlock x:Name="TbBSSID" Text="b0:be:76:8e:7c:9c" Grid.Row="0" Grid.Column="0" Foreground="White" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="0, 0, 20, 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False" Background="#1100FFC3">
                        <TextBlock Text="Signal: " Grid.Row="0" Grid.Column="0" Foreground="#FF00FFC3" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                        <TextBlock x:Name="TbSignal" Text="60%" Grid.Row="0" Grid.Column="0" Foreground="White" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="0, 0, 20, 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" Background="#2300FFC3">
                        <TextBlock Text="Radio Type: " Grid.Row="0" Grid.Column="0" Foreground="#FF00FFC3" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                        <TextBlock x:Name="TbRadioType" Text="802.11n" Grid.Row="0" Grid.Column="0" Foreground="White" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="0, 0, 20, 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False" Background="#1100FFC3">
                        <TextBlock Text="Channel: " Grid.Row="0" Grid.Column="0" Foreground="#FF00FFC3" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                        <TextBlock x:Name="TbChannel" Text="1" Grid.Row="0" Grid.Column="0" Foreground="White" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="0, 0, 20, 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False" Background="#2300FFC3">
                        <TextBlock Text="Basic Rates (Mbps): " Grid.Row="0" Grid.Column="0" Foreground="#FF00FFC3" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                        <TextBlock x:Name="TbBasicRates" Text="1 2 5.5 11" Grid.Row="0" Grid.Column="0" Foreground="White" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="0, 0, 20, 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False" Background="#1100FFC3">
                        <TextBlock Text="Other Rates (Mbps): " Grid.Row="0" Grid.Column="0" Foreground="#FF00FFC3" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                        <TextBlock x:Name="TbOtherRates" Text="6 9 12 18 24 36 48 54" Grid.Row="0" Grid.Column="0" Foreground="White" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="0, 0, 20, 0"/>
                    </DockPanel>
                </Grid>
                <Canvas x:Name="CanvasGraph" Grid.Row="1" Margin="0">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources/GraphBase.png"/>
                    </Canvas.Background>
                    <!--Components will be added here during computation-->
                </Canvas>
            </Grid>
        </Grid>

        <DockPanel x:Name="DockBottom" Grid.Row="2" LastChildFill="False" Margin="5" Background="#1100FFC3">
            <DockPanel LastChildFill="False" Background="#2300FFC3" DockPanel.Dock="Left">
                <TextBlock Text="Interface: " Grid.Row="0" Grid.Column="0" Foreground="#FF00FFC3" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                <TextBlock x:Name="TbInterfaceDesc" Text="Wi-Fi3" Grid.Row="0" Grid.Column="0" Foreground="White" Background="Transparent"
                               FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy" VerticalAlignment="Center"
                               Padding="0, 0, 20, 0"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Background="#2300FFC3" DockPanel.Dock="Right">
                <TextBlock x:Name="TbMsg" Text="There are 9 networks currently visible." Grid.Row="0" Grid.Column="0" Foreground="White"
                       Background="Transparent" FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Heavy"
                       VerticalAlignment="Center" Padding="20, 0, 20, 0" DockPanel.Dock="Right"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
